--------- beginning of main
02-22 17:42:30.806  1120  1155 I libPerfCtl: xgfGetFPS pid:2407 fps:-1
02-22 17:42:30.806  1120  1155 I libPerfCtl: xgfGetFPS pid:5618 fps:-1
02-22 17:42:30.806  1120  1155 I libPerfCtl: xgfGetFPS pid:24748 fps:-1
02-22 17:42:31.015 25529 26214 D welinkBLE: KolunScanHelper receive kolun scan result:null mCallbackList.size:1
02-22 17:42:31.016 25529 26214 I welinkBLE: deviceInfo is null, continue scan......
02-22 17:42:31.034  1120  1173 I mtkpower@impl: [powerd_req] TIMER_MSG_PERF_LOCK_TIMEOUT hdl:1269494
02-22 17:42:31.043  1120  1132 D AppFlingMode: [CheckAppFlingHint] 25 com.pfeprojet -1
02-22 17:42:31.044  1120  1156 E libPowerHal: [getCPUFreq] error cid:2, nClusterNum:2
02-22 17:42:31.044 24748 24748 D os.LiceInfo: instance successfully. com.transsion.message.bank.v1.MessageBankLice@f5e11f1 from com.transsion.message.bank.IMessageBankLice
--------- beginning of system
02-22 17:42:31.045  1858  3001 D ParticularFeatureManager: enforcePermission,  do hasFeature
02-22 17:42:31.046  1858  3001 D ParticularFeatureManager: enforcePermission, com.pfeprojet do getFeature
02-22 17:42:31.053 24748 24748 D TranClassInfo: instance successfully. com.transsion.hubcore.internal.policy.TranDecorViewImpl@ad376f3 from com.transsion.hubcore.internal.policy.ITranDecorView
02-22 17:42:31.097  1160  1160 I BufferQueueProducer: [com.pfeprojet/com.pfeprojet.MainActivity#403113](this:0xb400007828ce6638,id:-1,api:0,p:-1,c:1160) queueBuffer: fps=3.94 dur=4310.49 max=4046.09 min=15.74
02-22 17:42:31.118 25529 26214 D welinkBLE: KolunScanHelper receive kolun scan result:null mCallbackList.size:1
02-22 17:42:31.118 25529 26214 I welinkBLE: deviceInfo is null, continue scan......
02-22 17:42:31.141  1120  1173 I libPowerHal: [PD] MTKPOWER_HINT_APP_TOUCH update cmd:3408b00 param:0
02-22 17:42:31.143  1858  3001 D CoreBackPreview: Window{6ec5b91 u0 com.pfeprojet/com.pfeprojet.MainActivity}: Setting back callback null
02-22 17:42:31.146 24748 24748 D View    : [Warning] assignParent to null: this = DecorView@e88b5ae[MainActivity]
02-22 17:42:31.147  1858  3001 W InputManager-JNI: Input channel object '6ec5b91 com.pfeprojet/com.pfeprojet.MainActivity (client)' was disposed without first being removed with the input manager!
02-22 17:42:31.147  1858  3001 I WindowManager:   isAnimating=false  okToAnimate=true  win=Window{6ec5b91 u0 com.pfeprojet/com.pfeprojet.MainActivity}
02-22 17:42:31.149  1858  3001 E WindowManager: isFocusOnThunderbackWindow false mFocusMultiWindowId: 11 newFocus: 0 thunderback: false
02-22 17:42:31.150 24748 15773 D BLASTBufferQueue: [VRI[MainActivity]#1](f:0,a:4) destructor()
02-22 17:42:31.151 24748 15773 D BufferQueueConsumer: [VRI[MainActivity]#1(BLAST Consumer)1](id:60ac00000001,api:0,p:-1,c:24748) disconnect
02-22 17:42:31.151  1858  3001 W WindowManager: Changing focus from Window{6ec5b91 u0 com.pfeprojet/com.pfeprojet.MainActivity EXITING} to Window{5e35996 u0 com.pfeprojet/com.pfeprojet.MainActivity} displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:524 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6384 com.android.server.wm.WindowState.setupWindowForRemoveOnExit:2925 com.android.server.wm.WindowState.removeIfPossible:2893 
02-22 17:42:31.158  1858  3001 I WindowManager: DisplayContent w: Window{5e35996 u0 com.pfeprojet/com.pfeprojet.MainActivity} Apply preferredModeId = 3
02-22 17:42:31.163  1858  1884 I WindowManager: DisplayContent w: Window{5e35996 u0 com.pfeprojet/com.pfeprojet.MainActivity} Apply preferredModeId = 3
02-22 17:42:31.163 24748 24748 D InputTransport: Destroy ARC handle: 0xb400007375260be0
02-22 17:42:31.165  1858  1885 I mtkpower_client: perf_cus_lock_hint hint:101, dur:200
02-22 17:42:31.165  1120  1132 D AppFlingMode: [CheckAppFlingHint] 101 com.pfeprojet -1
02-22 17:42:31.166  1858  1884 I mtkpower_client: perf_cus_lock_hint hint:103, dur:1000
02-22 17:42:31.166  1858  1885 I mtkpower_client: perf_cus_lock_hint, ret_hdl:1269501
02-22 17:42:31.167  1120  1132 D AppFlingMode: [CheckAppFlingHint] 103 com.pfeprojet -1
02-22 17:42:31.167  1858  1884 I mtkpower_client: perf_cus_lock_hint, ret_hdl:0
02-22 17:42:31.169  1104  1104 I hwcomposer: [HWC] (0) displaySetActiveConfig config:0  
02-22 17:42:31.171  1858  1883 V WindowManager: Unknown focus tokens, dropping reportFocusChanged
02-22 17:42:31.176  1160  1211 D SurfaceFlinger: [SF client] NEW(0xb400007738877730) for (24748:com.pfeprojet)
02-22 17:42:31.178 24748 15796 E unknown:ReactNative: Unable to download JS bundle
02-22 17:42:31.178 24748 15796 E unknown:ReactNative: com.facebook.react.common.DebugServerException: Could not connect to development server.
02-22 17:42:31.178 24748 15796 E unknown:ReactNative: 
02-22 17:42:31.178 24748 15796 E unknown:ReactNative: Try the following to fix the issue:
02-22 17:42:31.178 24748 15796 E unknown:ReactNative:  Ensure that Metro is running
02-22 17:42:31.178 24748 15796 E unknown:ReactNative:  Ensure that your device/emulator is connected to your machine and has USB debugging enabled - run 'adb devices' to see a list of connected devices
02-22 17:42:31.178 24748 15796 E unknown:ReactNative:  Ensure Airplane Mode is disabled
02-22 17:42:31.178 24748 15796 E unknown:ReactNative:  If you're on a physical device connected to the same machine, run 'adb reverse tcp:8081 tcp:8081' to forward requests from your device
02-22 17:42:31.178 24748 15796 E unknown:ReactNative:  If your device is on the same Wi-Fi network, set 'Debug server host & port for device' in 'Dev settings' to your machine's IP address and the port of the local dev server - e.g. 10.0.1.1:8081
02-22 17:42:31.178 24748 15796 E unknown:ReactNative: 
02-22 17:42:31.178 24748 15796 E unknown:ReactNative: URL: http://localhost:8081/index.bundle?platform=android&dev=true&lazy=true&minify=false&app=com.pfeprojet&modulesOnly=false&runModule=true
02-22 17:42:31.178 24748 15796 E unknown:ReactNative: 	at com.facebook.react.devsupport.BundleDownloader$1.onFailure(BundleDownloader.java:126)
02-22 17:42:31.178 24748 15796 E unknown:ReactNative: 	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:525)
02-22 17:42:31.178 24748 15796 E unknown:ReactNative: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
02-22 17:42:31.178 24748 15796 E unknown:ReactNative: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
02-22 17:42:31.178 24748 15796 E unknown:ReactNative: 	at java.lang.Thread.run(Thread.java:1563)
02-22 17:42:31.178 24748 15796 E unknown:ReactNative: Caused by: java.net.ConnectException: Failed to connect to localhost/127.0.0.1:8081
02-22 17:42:31.178 24748 15796 E unknown:ReactNative: 	at okhttp3.internal.connection.RealConnection.connectSocket(RealConnection.kt:297)
02-22 17:42:31.178 24748 15796 E unknown:ReactNative: 	at okhttp3.internal.connection.RealConnection.connect(RealConnection.kt:207)
02-22 17:42:31.178 24748 15796 E unknown:ReactNative: 	at okhttp3.internal.connection.ExchangeFinder.findConnection(ExchangeFinder.kt:226)
02-22 17:42:31.178 24748 15796 E unknown:ReactNative: 	at okhttp3.internal.connection.ExchangeFinder.findHealthyConnection(ExchangeFinder.kt:106)
02-22 17:42:31.178 24748 15796 E unknown:ReactNative: 	at okhttp3.internal.connection.ExchangeFinder.find(ExchangeFinder.kt:74)
02-22 17:42:31.178 24748 15796 E unknown:ReactNative: 	at okhttp3.internal.connection.RealCall.initExchange$okhttp(RealCall.kt:255)
02-22 17:42:31.178 24748 15796 E unknown:ReactNative: 	at okhttp3.internal.connection.ConnectInterceptor.intercept(ConnectInterceptor.kt:32)
02-22 17:42:31.178 24748 15796 E unknown:ReactNative: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
02-22 17:42:31.178 24748 15796 E unknown:ReactNative: 	at okhttp3.internal.cache.CacheInterceptor.intercept(CacheInterceptor.kt:95)
02-22 17:42:31.178 24748 15796 E unknown:ReactNative: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
02-22 17:42:31.178 24748 15796 E unknown:ReactNative: 	at okhttp3.internal.http.BridgeInterceptor.intercept(BridgeInterceptor.kt:83)
02-22 17:42:31.178 24748 15796 E unknown:ReactNative: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
02-22 17:42:31.178 24748 15796 E unknown:ReactNative: 	at okhttp3.internal.http.RetryAndFollowUpInterceptor.intercept(RetryAndFollowUpInterceptor.kt:76)
02-22 17:42:31.178 24748 15796 E unknown:ReactNative: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
02-22 17:42:31.178 24748 15796 E unknown:ReactNative: 	at okhttp3.internal.connection.RealCall.getResponseWithInterceptorChain$okhttp(RealCall.kt:201)
02-22 17:42:31.178 24748 15796 E unknown:ReactNative: 	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:517)
02-22 17:42:31.178 24748 15796 E unknown:ReactNative: 	... 3 more
02-22 17:42:31.178 24748 15796 E unknown:ReactNative: Caused by: java.net.ConnectException: failed to connect to localhost/127.0.0.1 (port 8081) from /127.0.0.1 (port 42284) after 5000ms: isConnected failed: ECONNREFUSED (Connection refused)
02-22 17:42:31.178 24748 15796 E unknown:ReactNative: 	at libcore.io.IoBridge.isConnected(IoBridge.java:347)
02-22 17:42:31.178 24748 15796 E unknown:ReactNative: 	at libcore.io.IoBridge.connectErrno(IoBridge.java:237)
02-22 17:42:31.178 24748 15796 E unknown:ReactNative: 	at libcore.io.IoBridge.connect(IoBridge.java:179)
02-22 17:42:31.178 24748 15796 E unknown:ReactNative: 	at java.net.PlainSocketImpl.socketConnect(PlainSocketImpl.java:142)
02-22 17:42:31.178 24748 15796 E unknown:ReactNative: 	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:390)
02-22 17:42:31.178 24748 15796 E unknown:ReactNative: 	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:230)
02-22 17:42:31.178 24748 15796 E unknown:ReactNative: 	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:212)
02-22 17:42:31.178 24748 15796 E unknown:ReactNative: 	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:436)
02-22 17:42:31.178 24748 15796 E unknown:ReactNative: 	at java.net.Socket.connect(Socket.java:646)
02-22 17:42:31.178 24748 15796 E unknown:ReactNative: 	at okhttp3.internal.platform.Platform.connectSocket(Platform.kt:128)
02-22 17:42:31.178 24748 15796 E unknown:ReactNative: 	at okhttp3.internal.connection.RealConnection.connectSocket(RealConnection.kt:295)
02-22 17:42:31.178 24748 15796 E unknown:ReactNative: 	... 18 more
02-22 17:42:31.178 24748 15796 E unknown:ReactNative: Caused by: android.system.ErrnoException: isConnected failed: ECONNREFUSED (Connection refused)
02-22 17:42:31.178 24748 15796 E unknown:ReactNative: 	at libcore.io.IoBridge.isConnected(IoBridge.java:334)
02-22 17:42:31.178 24748 15796 E unknown:ReactNative: 	... 28 more
02-22 17:42:31.178 24748 24748 D VRI[PopupWindow:65df4c8]: hardware acceleration = true, forceHwAccelerated = false
02-22 17:42:31.181  1858  1883 I DisplayDeviceRepository: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:0", 1080 x 2460, modeId 1, defaultModeId 1, supportedModes [{id=1, width=1080, height=2460, fps=120.00001, alternativeRefreshRates=[60.0, 90.0]}, {id=2, width=1080, height=2460, fps=90.0, alternativeRefreshRates=[60.0, 120.00001]}, {id=3, width=1080, height=2460, fps=60.0, alternativeRefreshRates=[90.0, 120.00001]}], colorMode 0, supportedColorModes [0], hdrCapabilities HdrCapabilities{mSupportedHdrTypes=[], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 480, 396.565 x 396.565 dpi, appVsyncOff 2399998, presDeadline 11933334, cutout DisplayCutout{insets=Rect(0, 108 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(468, 0 - 612, 108), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2460 physicalDisplayWidth=1080 physicalDisplayHeight=2460 density={3.0} cutoutSpec={M -24,0 L -24,36 L 24,36 L 24,0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=0}, deviceProductInfo null, state ON, frameRateOverride , brightnessMinimum 0.0, brightnessMaximum 1.0, brightnessDefault 0.4, roundedCorners RoundedCorners{[RoundedCorner{position=TopLeft, radius=78, center=Point(78, 78)}, RoundedCorner{position=TopRight, radius=78, center=Point(1002, 78)}, RoundedCorner{position=BottomRight, radius=78, center=Point(1002, 2382)}, RoundedCorner{position=BottomLeft, radius=78, center=Point(78, 2382)}]}, FLAG_ALLOWED_TO_BE_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS, installOrientation 0}
02-22 17:42:31.182 20814 20814 V WarningView: isHomeActive, return
02-22 17:42:31.182 20814 20814 V WarningView: isHomeActive, return
02-22 17:42:31.182  1858  1883 D Griffin/DeviceState: virtualDisplayPackageName :{}
02-22 17:42:31.185  1858  1884 I WindowManager: DisplayContent w: Window{5e35996 u0 com.pfeprojet/com.pfeprojet.MainActivity} Apply preferredModeId = 3
02-22 17:42:31.187  1858  1884 I WindowManager: DisplayContent w: Window{5e35996 u0 com.pfeprojet/com.pfeprojet.MainActivity} Apply preferredModeId = 3
02-22 17:42:31.188 24748 24748 D InputTransport: Create ARC handle: 0xb400007375264d80
02-22 17:42:31.189  1858  2765 D CoreBackPreview: Window{ef605ee u0 PopupWindow:65df4c8}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@94092fa, mPriority=0}
02-22 17:42:31.193 24748 24748 D View    : [Warning] assignParent to null: this = android.widget.PopupWindow$PopupDecorView{8ae2a9d V.E...... R.....I. 0,0-0,0}
02-22 17:42:31.194  1858  1998 D CoreBackPreview: Window{ef605ee u0 PopupWindow:65df4c8}: Setting back callback null
02-22 17:42:31.194  1858  4443 W InputManager-JNI: Input channel object 'ef605ee PopupWindow:65df4c8 (client)' was disposed without first being removed with the input manager!
02-22 17:42:31.195  1858  4443 D WindowManager: setParent old=Window{5e35996 u0 com.pfeprojet/com.pfeprojet.MainActivity},new=null,this window=Window{ef605ee u0 PopupWindow:65df4c8},callers=com.android.server.wm.WindowContainer.removeChild:850 com.android.server.wm.WindowContainer.removeImmediately:906 com.android.server.wm.WindowState.removeImmediately:2687 com.android.server.wm.WindowState.removeIfPossible:2901 com.android.server.wm.WindowState.removeIfPossible:2738 com.android.server.wm.WindowManagerService.removeWindow:2201 
02-22 17:42:31.197  1858  4443 I WindowManager: DisplayContent w: Window{5e35996 u0 com.pfeprojet/com.pfeprojet.MainActivity} Apply preferredModeId = 3
02-22 17:42:31.200 24748 24748 D InputTransport: Destroy ARC handle: 0xb400007375264d80
02-22 17:42:31.201  1858  1884 I WindowManager: DisplayContent w: Window{5e35996 u0 com.pfeprojet/com.pfeprojet.MainActivity} Apply preferredModeId = 3
02-22 17:42:31.201 24748 24748 E unknown:ReactNative: Exception in native call
02-22 17:42:31.201 24748 24748 E unknown:ReactNative: com.facebook.react.common.DebugServerException: Could not connect to development server.
02-22 17:42:31.201 24748 24748 E unknown:ReactNative: 
02-22 17:42:31.201 24748 24748 E unknown:ReactNative: Try the following to fix the issue:
02-22 17:42:31.201 24748 24748 E unknown:ReactNative:  Ensure that Metro is running
02-22 17:42:31.201 24748 24748 E unknown:ReactNative:  Ensure that your device/emulator is connected to your machine and has USB debugging enabled - run 'adb devices' to see a list of connected devices
02-22 17:42:31.201 24748 24748 E unknown:ReactNative:  Ensure Airplane Mode is disabled
02-22 17:42:31.201 24748 24748 E unknown:ReactNative:  If you're on a physical device connected to the same machine, run 'adb reverse tcp:8081 tcp:8081' to forward requests from your device
02-22 17:42:31.201 24748 24748 E unknown:ReactNative:  If your device is on the same Wi-Fi network, set 'Debug server host & port for device' in 'Dev settings' to your machine's IP address and the port of the local dev server - e.g. 10.0.1.1:8081
02-22 17:42:31.201 24748 24748 E unknown:ReactNative: 
02-22 17:42:31.201 24748 24748 E unknown:ReactNative: URL: http://localhost:8081/index.bundle?platform=android&dev=true&lazy=true&minify=false&app=com.pfeprojet&modulesOnly=false&runModule=true
02-22 17:42:31.201 24748 24748 E unknown:ReactNative: 	at com.facebook.react.devsupport.BundleDownloader$1.onFailure(BundleDownloader.java:126)
02-22 17:42:31.201 24748 24748 E unknown:ReactNative: 	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:525)
02-22 17:42:31.201 24748 24748 E unknown:ReactNative: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
02-22 17:42:31.201 24748 24748 E unknown:ReactNative: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
02-22 17:42:31.201 24748 24748 E unknown:ReactNative: 	at java.lang.Thread.run(Thread.java:1563)
02-22 17:42:31.201 24748 24748 E unknown:ReactNative: Caused by: java.net.ConnectException: Failed to connect to localhost/127.0.0.1:8081
02-22 17:42:31.201 24748 24748 E unknown:ReactNative: 	at okhttp3.internal.connection.RealConnection.connectSocket(RealConnection.kt:297)
02-22 17:42:31.201 24748 24748 E unknown:ReactNative: 	at okhttp3.internal.connection.RealConnection.connect(RealConnection.kt:207)
02-22 17:42:31.201 24748 24748 E unknown:ReactNative: 	at okhttp3.internal.connection.ExchangeFinder.findConnection(ExchangeFinder.kt:226)
02-22 17:42:31.201 24748 24748 E unknown:ReactNative: 	at okhttp3.internal.connection.ExchangeFinder.findHealthyConnection(ExchangeFinder.kt:106)
02-22 17:42:31.201 24748 24748 E unknown:ReactNative: 	at okhttp3.internal.connection.ExchangeFinder.find(ExchangeFinder.kt:74)
02-22 17:42:31.201 24748 24748 E unknown:ReactNative: 	at okhttp3.internal.connection.RealCall.initExchange$okhttp(RealCall.kt:255)
02-22 17:42:31.201 24748 24748 E unknown:ReactNative: 	at okhttp3.internal.connection.ConnectInterceptor.intercept(ConnectInterceptor.kt:32)
02-22 17:42:31.201 24748 24748 E unknown:ReactNative: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
02-22 17:42:31.201 24748 24748 E unknown:ReactNative: 	at okhttp3.internal.cache.CacheInterceptor.intercept(CacheInterceptor.kt:95)
02-22 17:42:31.201 24748 24748 E unknown:ReactNative: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
02-22 17:42:31.201 24748 24748 E unknown:ReactNative: 	at okhttp3.internal.http.BridgeInterceptor.intercept(BridgeInterceptor.kt:83)
02-22 17:42:31.201 24748 24748 E unknown:ReactNative: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
02-22 17:42:31.201 24748 24748 E unknown:ReactNative: 	at okhttp3.internal.http.RetryAndFollowUpInterceptor.intercept(RetryAndFollowUpInterceptor.kt:76)
02-22 17:42:31.201 24748 24748 E unknown:ReactNative: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
02-22 17:42:31.201 24748 24748 E unknown:ReactNative: 	at okhttp3.internal.connection.RealCall.getResponseWithInterceptorChain$okhttp(RealCall.kt:201)
02-22 17:42:31.201 24748 24748 E unknown:ReactNative: 	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:517)
02-22 17:42:31.201 24748 24748 E unknown:ReactNative: 	... 3 more
02-22 17:42:31.201 24748 24748 E unknown:ReactNative: Caused by: java.net.ConnectException: failed to connect to localhost/127.0.0.1 (port 8081) from /127.0.0.1 (port 42284) after 5000ms: isConnected failed: ECONNREFUSED (Connection refused)
02-22 17:42:31.201 24748 24748 E unknown:ReactNative: 	at libcore.io.IoBridge.isConnected(IoBridge.java:347)
02-22 17:42:31.201 24748 24748 E unknown:ReactNative: 	at libcore.io.IoBridge.connectErrno(IoBridge.java:237)
02-22 17:42:31.201 24748 24748 E unknown:ReactNative: 	at libcore.io.IoBridge.connect(IoBridge.java:179)
02-22 17:42:31.201 24748 24748 E unknown:ReactNative: 	at java.net.PlainSocketImpl.socketConnect(PlainSocketImpl.java:142)
02-22 17:42:31.201 24748 24748 E unknown:ReactNative: 	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:390)
02-22 17:42:31.201 24748 24748 E unknown:ReactNative: 	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:230)
02-22 17:42:31.201 24748 24748 E unknown:ReactNative: 	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:212)
02-22 17:42:31.201 24748 24748 E unknown:ReactNative: 	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:436)
02-22 17:42:31.201 24748 24748 E unknown:ReactNative: 	at java.net.Socket.connect(Socket.java:646)
02-22 17:42:31.201 24748 24748 E unknown:ReactNative: 	at okhttp3.internal.platform.Platform.connectSocket(Platform.kt:128)
02-22 17:42:31.201 24748 24748 E unknown:ReactNative: 	at okhttp3.internal.connection.RealConnection.connectSocket(RealConnection.kt:295)
02-22 17:42:31.201 24748 24748 E unknown:ReactNative: 	... 18 more
02-22 17:42:31.201 24748 24748 E unknown:ReactNative: Caused by: android.system.ErrnoException: isConnected failed: ECONNREFUSED (Connection refused)
02-22 17:42:31.201 24748 24748 E unknown:ReactNative: 	at libcore.io.IoBridge.isConnected(IoBridge.java:334)
02-22 17:42:31.201 24748 24748 E unknown:ReactNative: 	... 28 more
02-22 17:42:31.203  1858  4443 D TranWindowManagerService: hookIMEVisibleChanged(), show:false
02-22 17:42:31.203  1858  4443 I FloatWindow: hookInputMethodShown inputShown: false
02-22 17:42:31.203  1858  4443 I TranSourceConnectManagerImpl: hookInputMethodShown inputShown: false
02-22 17:42:31.203  1858  4443 I input_debug: package: com.pfeprojet isPassWordInput: false inputType: 0 mMethodMap: true isKeyguardShowing: false enable: 0 isSplitScreen: false
02-22 17:42:31.205 11579 11579 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2113 
02-22 17:42:31.205  1858  4443 V TranSecureKeyboardManagerImpl: getServiceLocked mInputMethodService = null this: com.transsion.hubcore.sk.TranSecureKeyboardManagerImpl@eb132e
02-22 17:42:31.205 11579 11579 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
02-22 17:42:31.206 11579 11579 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1384 onStartInput(EditorInfo{EditorInfo{packageName=com.pfeprojet, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=-1, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-22 17:42:31.206 11579 11579 I AndroidIME: LatinIMEBase.updateInputViewCoverNavigation():314 Update input view padding, extendsTouchBelowSpace=false, bottom inset=120
02-22 17:42:31.207 11579 11579 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
02-22 17:42:31.209  1858  1884 I WindowManager: DisplayContent w: Window{5e35996 u0 com.pfeprojet/com.pfeprojet.MainActivity} Apply preferredModeId = 3
02-22 17:42:31.214 24748 24748 D os.SingleLiceFactory: using com.android.internal.IInternalViewLice$DefaultImpl@e3d8922 instead of com.transsion.activityembedding.ActivityEmbeddingLiceFactory  from com.android.internal.IInternalViewLice
02-22 17:42:31.214 24748 24748 D os.SingleLiceFactory: using com.android.internal.IInternalViewLice$DefaultImpl@e3d8922 instead of com.transsion.activityembedding.ActivityEmbeddingLiceFactory  from com.android.internal.IInternalViewLice
02-22 17:42:31.214 24748 24748 D os.SingleLiceFactory: using com.android.internal.IInternalViewLice$DefaultImpl@e3d8922 instead of com.transsion.activityembedding.ActivityEmbeddingLiceFactory  from com.android.internal.IInternalViewLice
02-22 17:42:31.214 24748 24748 D os.SingleLiceFactory: using com.android.internal.IInternalViewLice$DefaultImpl@e3d8922 instead of com.transsion.activityembedding.ActivityEmbeddingLiceFactory  from com.android.internal.IInternalViewLice
02-22 17:42:31.214 24748 24748 D os.SingleLiceFactory: using com.android.internal.IInternalViewLice$DefaultImpl@e3d8922 instead of com.transsion.activityembedding.ActivityEmbeddingLiceFactory  from com.android.internal.IInternalViewLice
02-22 17:42:31.214 24748 24748 D os.SingleLiceFactory: using com.android.internal.IInternalViewLice$DefaultImpl@e3d8922 instead of com.transsion.activityembedding.ActivityEmbeddingLiceFactory  from com.android.internal.IInternalViewLice
02-22 17:42:31.215 24748 24748 D os.SingleLiceFactory: using com.android.internal.IInternalViewLice$DefaultImpl@e3d8922 instead of com.transsion.activityembedding.ActivityEmbeddingLiceFactory  from com.android.internal.IInternalViewLice
02-22 17:42:31.215 24748 24748 D os.SingleLiceFactory: using com.android.internal.IInternalViewLice$DefaultImpl@e3d8922 instead of com.transsion.activityembedding.ActivityEmbeddingLiceFactory  from com.android.internal.IInternalViewLice
02-22 17:42:31.216  1160  1293 W VSyncPredictor: VSyncPredictor::setPeriod current period =8333333
02-22 17:42:31.216  1160  3327 D SurfaceFlinger: [SF client] NEW(0xb400007738869570) for (24748:com.pfeprojet)
02-22 17:42:31.218 24748 24748 D VRI[MainActivity]: hardware acceleration = true, forceHwAccelerated = false
02-22 17:42:31.222  1858  4443 E WindowManager: isFocusOnThunderbackWindow false mFocusMultiWindowId: 11 newFocus: 0 thunderback: false
02-22 17:42:31.222  1858  4443 W WindowManager: Changing focus from Window{5e35996 u0 com.pfeprojet/com.pfeprojet.MainActivity} to Window{b907b4 u0 com.pfeprojet/com.pfeprojet.MainActivity} displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:524 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6384 com.android.server.wm.WindowManagerService.addWindow:2001 com.android.server.wm.Session.addToDisplayAsUser:215 
02-22 17:42:31.231 24748 24748 D InputTransport: Create ARC handle: 0xb4000073752620b0
02-22 17:42:31.231  1858  4443 D CoreBackPreview: Window{b907b4 u0 com.pfeprojet/com.pfeprojet.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@265c69e, mPriority=0}
02-22 17:42:31.235 24748 24748 D os.SingleLiceFactory: using com.android.internal.IInternalViewLice$DefaultImpl@e3d8922 instead of com.transsion.activityembedding.ActivityEmbeddingLiceFactory  from com.android.internal.IInternalViewLice
02-22 17:42:31.235 24748 24748 D os.SingleLiceFactory: using com.android.internal.IInternalViewLice$DefaultImpl@e3d8922 instead of com.transsion.activityembedding.ActivityEmbeddingLiceFactory  from com.android.internal.IInternalViewLice
02-22 17:42:31.236 24748 24748 D os.SingleLiceFactory: using com.android.internal.IInternalViewLice$DefaultImpl@e3d8922 instead of com.transsion.activityembedding.ActivityEmbeddingLiceFactory  from com.android.internal.IInternalViewLice
02-22 17:42:31.236 24748 24748 D os.SingleLiceFactory: using com.android.internal.IInternalViewLice$DefaultImpl@e3d8922 instead of com.transsion.activityembedding.ActivityEmbeddingLiceFactory  from com.android.internal.IInternalViewLice
02-22 17:42:31.233  1858  1858 W binder:1858_16: type=1400 audit(0.0:2410492): avc: denied { read } for name="u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=474 scontext=u:r:system_server:s0 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
02-22 17:42:31.237  1858  4443 W libc    : Access denied finding property "ro.vendor.tgpa_resolution_tuner"
02-22 17:42:31.238  1160  1609 I BufferQueueDebug: [com.pfeprojet/com.pfeprojet.MainActivity#403125](this:0xb400007828ab83f8,id:-1,api:0,p:-1,c:-1) BufferQueue core=(1160:/system/bin/surfaceflinger)
02-22 17:42:31.240  1858  4443 I WindowManager: DisplayContent w: Window{5e35996 u0 com.pfeprojet/com.pfeprojet.MainActivity} Apply preferredModeId = 3
02-22 17:42:31.245  1120  1173 I mtkpower@impl: [powerd_req] TIMER_MSG_PERF_LOCK_TIMEOUT hdl:1269500
02-22 17:42:31.245  1120  1173 I libPowerHal: [PD] mtkpower@1.0-se update cmd:1408300 param:40
02-22 17:42:31.245 24748 24748 D BufferQueueConsumer: [](id:60ac00000002,api:0,p:-1,c:24748) connect: controlledByApp=false
02-22 17:42:31.246 24748 24748 I config_debug: updateDecorCaptionStatus: {1.0 605mcc2mnc [en_US,fr_FR] ldltr sw360dp w360dp h744dp 480dpi nrml long port night finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1080, 2460) mAppBounds=Rect(0, 108 - 1080, 2340) mMaxBounds=Rect(0, 0 - 1080, 2460) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mMultiWindowMode=normal mMultiWindowId=0 mWindowResiable=6 mInLargeScreen=-1 mActivityType=standard mAlwaysOnTop=undefined mRotation=ROTATION_0 mDisplayUniqueId=0} as.15 s.1 fontWeightAdjustment=0} fromMultiWindow: true
02-22 17:42:31.274  1435  1533 D AAL     : 02-22 05:42:31.241 BL= 661,ESS= 256, 02-22 05:42:31.250 BL= 662,ESS= 256, 02-22 05:42:31.257 BL= 663,ESS= 256, 02-22 05:42:31.266 BL= 664,ESS= 256, 02-22 05:42:31.274 BL= 665,ESS= 256, 
02-22 17:42:31.277 24748 15780 D BLASTBufferQueue: [VRI[MainActivity]#2](f:0,a:1) acquireNextBufferLocked size=1080x2460 mFrameNumber=1 applyTransaction=true mTimestamp=991973979843049(auto) mPendingTransactions.size=0 graphicBufferId=106291850641428 transform=0
02-22 17:42:31.278 24748 15780 W Parcel  : Expecting binder but got null!
02-22 17:42:31.279  1160  1160 D BufferStateLayer: com.pfeprojet/com.pfeprojet.MainActivity#403125 setBuffer frameId=1, bufferId=106291850641428 fenceId=447, w= 1080, h=2460
02-22 17:42:31.280  1858  1884 I WindowManager: DisplayContent w: Window{5e35996 u0 com.pfeprojet/com.pfeprojet.MainActivity} Apply preferredModeId = 3
02-22 17:42:31.280  1160  1218 E surfaceflinger: == MALI DEBUG ===eglp_winsys_populate_image_templates ==12288
02-22 17:42:31.284  1858  1884 I WindowManager: DisplayContent w: Window{b907b4 u0 com.pfeprojet/com.pfeprojet.MainActivity} Apply preferredModeId = 3
02-22 17:42:31.284  1858  1884 I WindowManager:   isAnimating=false  okToAnimate=true  win=Window{b907b4 u0 com.pfeprojet/com.pfeprojet.MainActivity}
02-22 17:42:31.287  1858  1885 I mtkpower_client: perf_cus_lock_hint hint:101, dur:200
02-22 17:42:31.287  1120  1132 D AppFlingMode: [CheckAppFlingHint] 101 com.pfeprojet -1
02-22 17:42:31.288  1858  1885 I mtkpower_client: perf_cus_lock_hint, ret_hdl:1269502
02-22 17:42:31.288  1160  1218 E surfaceflinger: == MALI DEBUG ===eglp_winsys_populate_image_templates ==12288
02-22 17:42:31.291  1858  1884 I WindowManager: DisplayContent w: Window{5e35996 u0 com.pfeprojet/com.pfeprojet.MainActivity} Apply preferredModeId = 3
02-22 17:42:31.307  1858  4443 D TranWindowManagerService: hookIMEVisibleChanged(), show:false
02-22 17:42:31.307  1858  4443 I FloatWindow: hookInputMethodShown inputShown: false
02-22 17:42:31.307  1858  4443 I TranSourceConnectManagerImpl: hookInputMethodShown inputShown: false
02-22 17:42:31.307  1858  4443 I input_debug: package: com.pfeprojet isPassWordInput: false inputType: 0 mMethodMap: true isKeyguardShowing: false enable: 0 isSplitScreen: false
02-22 17:42:31.308 11579 11579 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2113 
02-22 17:42:31.308  1858  4443 V TranSecureKeyboardManagerImpl: getServiceLocked mInputMethodService = null this: com.transsion.hubcore.sk.TranSecureKeyboardManagerImpl@eb132e
02-22 17:42:31.310 11579 11579 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 0, locked = false
02-22 17:42:31.311 11579 11579 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1384 onStartInput(EditorInfo{EditorInfo{packageName=com.pfeprojet, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=-1, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
02-22 17:42:31.311 11579 11579 I AndroidIME: LatinIMEBase.updateInputViewCoverNavigation():314 Update input view padding, extendsTouchBelowSpace=false, bottom inset=120
02-22 17:42:31.312  1858  1884 I WindowManager: DisplayContent w: Window{5e35996 u0 com.pfeprojet/com.pfeprojet.MainActivity} Apply preferredModeId = 3
02-22 17:42:31.312 11579 11579 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():103 repeatCheckTimes = 1, locked = false
02-22 17:42:31.315  1435  1533 D AAL     : 02-22 05:42:31.282 BL= 666,ESS= 256, 02-22 05:42:31.291 BL= 667,ESS= 256, 02-22 05:42:31.298 BL= 668,ESS= 256, 02-22 05:42:31.307 BL= 669,ESS= 256, 02-22 05:42:31.315 BL= 670,ESS= 256, 
02-22 17:42:31.329  1160  1218 E surfaceflinger: == MALI DEBUG ===eglp_winsys_populate_image_templates ==12288
02-22 17:42:31.354  2714  2754 I tmw_    : notifyInputMethodShow: false mFocusOnMultiDisplay: false
02-22 17:42:31.365  1435  1533 D AAL     : 02-22 05:42:31.323 BL= 671,ESS= 256, 02-22 05:42:31.340 BL= 672,ESS= 256, 02-22 05:42:31.348 BL= 673,ESS= 256, 02-22 05:42:31.356 BL= 674,ESS= 256, 02-22 05:42:31.365 BL= 675,ESS= 256, 
02-22 17:42:31.366  1120  1173 I mtkpower@impl: [powerd_req] TIMER_MSG_PERF_LOCK_TIMEOUT hdl:1269501
02-22 17:42:31.371  1858  1884 D WindowManager: setParent old=ActivityRecord{853c75 u0 com.pfeprojet/.MainActivity} t58690},new=null,this window=Window{6ec5b91 u0 com.pfeprojet/com.pfeprojet.MainActivity},callers=com.android.server.wm.WindowContainer.removeChild:850 com.android.server.wm.ActivityRecord.removeChild:4675 com.android.server.wm.ActivityRecord.removeChild:447 com.android.server.wm.WindowContainer.removeImmediately:906 com.android.server.wm.WindowState.removeImmediately:2687 com.android.server.wm.WindowState.destroySurface:3924 
02-22 17:42:31.372  1858  1884 I WindowManager: DisplayContent w: Window{5e35996 u0 com.pfeprojet/com.pfeprojet.MainActivity} Apply preferredModeId = 3
02-22 17:42:31.374  1858  1884 I WindowManager:   onAnimationFinished on win=Window{6ec5b91 u0 com.pfeprojet/com.pfeprojet.MainActivity}
02-22 17:42:31.380  1858  1884 I WindowManager: DisplayContent w: Window{5e35996 u0 com.pfeprojet/com.pfeprojet.MainActivity} Apply preferredModeId = 3
02-22 17:42:31.382  1160  1160 I BufferQueueDebug: [com.pfeprojet/com.pfeprojet.MainActivity#403113](this:0xb400007828ce6638,id:-1,api:0,p:-1,c:1160) onDestructor()
02-22 17:42:31.406  1435  1533 D AAL     : 02-22 05:42:31.373 BL= 676,ESS= 256, 02-22 05:42:31.381 BL= 677,ESS= 256, 02-22 05:42:31.389 BL= 678,ESS= 256, 02-22 05:42:31.398 BL= 679,ESS= 256, 02-22 05:42:31.406 BL= 680,ESS= 256, 
02-22 17:42:31.447  1435  1533 D AAL     : 02-22 05:42:31.414 BL= 681,ESS= 256, 02-22 05:42:31.422 BL= 682,ESS= 256, 02-22 05:42:31.430 BL= 683,ESS= 256, 02-22 05:42:31.439 BL= 684,ESS= 256, 02-22 05:42:31.447 BL= 685,ESS= 256, 
02-22 17:42:31.457  2714  2754 I tmw_    : notifyInputMethodShow: false mFocusOnMultiDisplay: false
02-22 17:42:31.488  1120  1173 I mtkpower@impl: [powerd_req] TIMER_MSG_PERF_LOCK_TIMEOUT hdl:1269502
02-22 17:42:31.489  1435  1533 D AAL     : 02-22 05:42:31.456 BL= 686,ESS= 256, 02-22 05:42:31.463 BL= 687,ESS= 256, 02-22 05:42:31.472 BL= 688,ESS= 256, 02-22 05:42:31.481 BL= 689,ESS= 256, 02-22 05:42:31.489 BL= 690,ESS= 256, 
02-22 17:42:31.494  1858  1884 I WindowManager:   onAnimationFinished on win=Window{b907b4 u0 com.pfeprojet/com.pfeprojet.MainActivity}
02-22 17:42:31.495  1858  1884 I WindowManager: DisplayContent w: Window{b907b4 u0 com.pfeprojet/com.pfeprojet.MainActivity} Apply preferredModeId = 3
02-22 17:42:31.504  1104  1104 I hwcomposer: [HWC] (0) displaySetActiveConfig config:2  
02-22 17:42:31.505  1858  1884 I WindowManager: DisplayContent w: Window{b907b4 u0 com.pfeprojet/com.pfeprojet.MainActivity} Apply preferredModeId = 3
02-22 17:42:31.511  1858  1883 I DisplayDeviceRepository: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:0", 1080 x 2460, modeId 3, defaultModeId 1, supportedModes [{id=1, width=1080, height=2460, fps=120.00001, alternativeRefreshRates=[60.0, 90.0]}, {id=2, width=1080, height=2460, fps=90.0, alternativeRefreshRates=[60.0, 120.00001]}, {id=3, width=1080, height=2460, fps=60.0, alternativeRefreshRates=[90.0, 120.00001]}], colorMode 0, supportedColorModes [0], hdrCapabilities HdrCapabilities{mSupportedHdrTypes=[], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 480, 396.565 x 396.565 dpi, appVsyncOff 2400001, presDeadline 28600000, cutout DisplayCutout{insets=Rect(0, 108 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(468, 0 - 612, 108), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2460 physicalDisplayWidth=1080 physicalDisplayHeight=2460 density={3.0} cutoutSpec={M -24,0 L -24,36 L 24,36 L 24,0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=0}, deviceProductInfo null, state ON, frameRateOverride , brightnessMinimum 0.0, brightnessMaximum 1.0, brightnessDefault 0.4, roundedCorners RoundedCorners{[RoundedCorner{position=TopLeft, radius=78, center=Point(78, 78)}, RoundedCorner{position=TopRight, radius=78, center=Point(1002, 78)}, RoundedCorner{position=BottomRight, radius=78, center=Point(1002, 2382)}, RoundedCorner{position=BottomLeft, radius=78, center=Point(78, 2382)}]}, FLAG_ALLOWED_TO_BE_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS, installOrientation 0}
02-22 17:42:31.512  1858  1883 D Griffin/DeviceState: virtualDisplayPackageName :{}
02-22 17:42:31.514  1858  1884 I WindowManager: DisplayContent w: Window{b907b4 u0 com.pfeprojet/com.pfeprojet.MainActivity} Apply preferredModeId = 3
02-22 17:42:31.517  1858  1884 I WindowManager: DisplayContent w: Window{b907b4 u0 com.pfeprojet/com.pfeprojet.MainActivity} Apply preferredModeId = 3
02-22 17:42:31.530  1435  1533 D AAL     : 02-22 05:42:31.496 BL= 691,ESS= 256, 02-22 05:42:31.505 BL= 692,ESS= 256, 02-22 05:42:31.513 BL= 693,ESS= 256, 02-22 05:42:31.521 BL= 694,ESS= 256, 02-22 05:42:31.530 BL= 695,ESS= 256, 
02-22 17:42:31.538  1160  1293 W VSyncPredictor: VSyncPredictor::setPeriod current period =16666667
02-22 17:42:31.629  1435  1533 D AAL     : 02-22 05:42:31.546 BL= 696,ESS= 256, 02-22 05:42:31.563 BL= 697,ESS= 256, 02-22 05:42:31.579 BL= 698,ESS= 256, 02-22 05:42:31.612 BL= 699,ESS= 256, 02-22 05:42:31.629 BL= 700,ESS= 256, 
02-22 17:42:31.711  1435  1533 D AAL     : 02-22 05:42:31.645 BL= 701,ESS= 256, 02-22 05:42:31.662 BL= 702,ESS= 256, 02-22 05:42:31.678 BL= 703,ESS= 256, 02-22 05:42:31.695 BL= 704,ESS= 256, 02-22 05:42:31.711 BL= 705,ESS= 256, 
02-22 17:42:31.794  1435  1533 D AAL     : 02-22 05:42:31.728 BL= 706,ESS= 256, 02-22 05:42:31.744 BL= 707,ESS= 256, 02-22 05:42:31.761 BL= 708,ESS= 256, 02-22 05:42:31.778 BL= 709,ESS= 256, 02-22 05:42:31.794 BL= 710,ESS= 256, 
02-22 17:42:31.806  1120  1155 I libPerfCtl: xgfGetFPS pid:2407 fps:-1
02-22 17:42:31.806  1120  1155 I libPerfCtl: xgfGetFPS pid:5618 fps:-1
02-22 17:42:31.806  1120  1155 I libPerfCtl: xgfGetFPS pid:24748 fps:-1
02-22 17:42:31.809  5618  9615 E Flipper : Attempted to initialize in non-internal build
02-22 17:42:31.827  5618  7869 W DirectInboxStateStore: inboxStateUpdated - num_of_threads: 22
02-22 17:42:31.876  1435  1533 D AAL     : 02-22 05:42:31.810 BL= 711,ESS= 256, 02-22 05:42:31.827 BL= 712,ESS= 256, 02-22 05:42:31.843 BL= 713,ESS= 256, 02-22 05:42:31.860 BL= 714,ESS= 256, 02-22 05:42:31.876 BL= 715,ESS= 256, 
02-22 17:42:31.959  1435  1533 D AAL     : 02-22 05:42:31.893 BL= 716,ESS= 256, 02-22 05:42:31.910 BL= 717,ESS= 256, 02-22 05:42:31.926 BL= 718,ESS= 256, 02-22 05:42:31.943 BL= 719,ESS= 256, 02-22 05:42:31.959 BL= 720,ESS= 256, 
02-22 17:42:32.037  1858  1882 I BaseFilesVerify: Base File verify start
02-22 17:42:32.037  1858  1882 W BaseFilesVerify: jobs.xmlis not in fileProtect list,can not protect this file
02-22 17:42:32.042  1435  1533 D AAL     : 02-22 05:42:31.976 BL= 721,ESS= 256, 02-22 05:42:31.992 BL= 722,ESS= 256, 02-22 05:42:32.009 BL= 723,ESS= 256, 02-22 05:42:32.025 BL= 724,ESS= 256, 02-22 05:42:32.042 BL= 725,ESS= 256, 
02-22 17:42:32.141  1435  1533 D AAL     : 02-22 05:42:32.075 BL= 726,ESS= 256, 02-22 05:42:32.091 BL= 727,ESS= 256, 02-22 05:42:32.108 BL= 728,ESS= 256, 02-22 05:42:32.124 BL= 729,ESS= 256, 02-22 05:42:32.141 BL= 730,ESS= 256, 
02-22 17:42:32.223  1435  1533 D AAL     : 02-22 05:42:32.157 BL= 731,ESS= 256, 02-22 05:42:32.174 BL= 732,ESS= 256, 02-22 05:42:32.190 BL= 733,ESS= 256, 02-22 05:42:32.207 BL= 734,ESS= 256, 02-22 05:42:32.223 BL= 735,ESS= 256, 
02-22 17:42:32.305  1120  1132 D AppFlingMode: [CheckAppFlingHint] 25 com.pfeprojet -1
02-22 17:42:32.306  1435  1533 D AAL     : 02-22 05:42:32.240 BL= 736,ESS= 256, 02-22 05:42:32.256 BL= 737,ESS= 256, 02-22 05:42:32.273 BL= 738,ESS= 256, 02-22 05:42:32.290 BL= 739,ESS= 256, 02-22 05:42:32.306 BL= 740,ESS= 256, 
02-22 17:42:32.306  1120  1156 E libPowerHal: [getCPUFreq] error cid:2, nClusterNum:2
02-22 17:42:32.310  1407  1564 D ULogGuard: Monitoring: 16 threads, 0 requests, 0 time-bombs; 1 guards. ResetFlags = 0x7
02-22 17:42:32.352  1160  1160 I BufferQueueProducer: [com.pfeprojet/com.pfeprojet.MainActivity#403125](this:0xb400007828ab83f8,id:-1,api:0,p:-1,c:1160) queueBuffer: fps=2.79 dur=1073.36 max=1023.97 min=8.54
02-22 17:42:32.353  1160  1218 E surfaceflinger: == MALI DEBUG ===eglp_winsys_populate_image_templates ==12288
02-22 17:42:32.354  1104  1104 I hwcomposer: [HWCDisplay] [Display_0 (type:1)] fps:27.236210,dur:1652.21,max:841.54,min:4.00  
02-22 17:42:32.369  1160  1218 E surfaceflinger: == MALI DEBUG ===eglp_winsys_populate_image_templates ==12288
02-22 17:42:32.386  1160  1218 E surfaceflinger: == MALI DEBUG ===eglp_winsys_populate_image_templates ==12288
02-22 17:42:32.388  1435  1533 D AAL     : 02-22 05:42:32.322 BL= 741,ESS= 256, 02-22 05:42:32.339 BL= 742,ESS= 256, 02-22 05:42:32.355 BL= 743,ESS= 256, 02-22 05:42:32.372 BL= 744,ESS= 256, 02-22 05:42:32.388 BL= 745,ESS= 256, 
02-22 17:42:32.403  1160  1218 E surfaceflinger: == MALI DEBUG ===eglp_winsys_populate_image_templates ==12288
02-22 17:42:32.406  1120  1173 I mtkpower@impl: [powerd_req] TIMER_MSG_PERF_LOCK_TIMEOUT hdl:1269503
02-22 17:42:32.406  1120  1173 I libPowerHal: [PD] MTKPOWER_HINT_APP_TOUCH update cmd:3408b00 param:0
02-22 17:42:32.409  1858  4443 D CoreBackPreview: Window{b907b4 u0 com.pfeprojet/com.pfeprojet.MainActivity}: Setting back callback null
02-22 17:42:32.412 24748 24748 D View    : [Warning] assignParent to null: this = DecorView@32ebc70[MainActivity]
02-22 17:42:32.412  1858  4443 W InputManager-JNI: Input channel object 'b907b4 com.pfeprojet/com.pfeprojet.MainActivity (client)' was disposed without first being removed with the input manager!
02-22 17:42:32.412  1858  4443 I WindowManager:   isAnimating=false  okToAnimate=true  win=Window{b907b4 u0 com.pfeprojet/com.pfeprojet.MainActivity}
02-22 17:42:32.414  1858  4443 E WindowManager: isFocusOnThunderbackWindow false mFocusMultiWindowId: 11 newFocus: 0 thunderback: false
02-22 17:42:32.415  1858  4443 W WindowManager: Changing focus from Window{b907b4 u0 com.pfeprojet/com.pfeprojet.MainActivity EXITING} to Window{5e35996 u0 com.pfeprojet/com.pfeprojet.MainActivity} displayId=0 Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:524 com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6384 com.android.server.wm.WindowState.setupWindowForRemoveOnExit:2925 com.android.server.wm.WindowState.removeIfPossible:2893 
02-22 17:42:32.420  1858  1885 I mtkpower_client: perf_cus_lock_hint hint:101, dur:200
02-22 17:42:32.420  1120  1132 D AppFlingMode: [CheckAppFlingHint] 101 com.pfeprojet -1
02-22 17:42:32.421  1858  1885 I mtkpower_client: perf_cus_lock_hint, ret_hdl:1269505
02-22 17:42:32.422  1858  4443 I WindowManager: DisplayContent w: Window{5e35996 u0 com.pfeprojet/com.pfeprojet.MainActivity} Apply preferredModeId = 3
02-22 17:42:32.424 24748 15791 D BLASTBufferQueue: [VRI[MainActivity]#2](f:0,a:4) destructor()
02-22 17:42:32.424 24748 15791 D BufferQueueConsumer: [VRI[MainActivity]#2(BLAST Consumer)2](id:60ac00000002,api:0,p:-1,c:24748) disconnect
02-22 17:42:32.426 24748 24748 D InputTransport: Destroy ARC handle: 0xb4000073752620b0
02-22 17:42:32.426  1858  1884 I WindowManager: DisplayContent w: Window{5e35996 u0 com.pfeprojet/com.pfeprojet.MainActivity} Apply preferredModeId = 3
02-22 17:42:32.428  1858  1883 V WindowManager: Unknown focus tokens, dropping reportFocusChanged
02-22 17:42:32.429  1858  1884 I mtkpower_client: perf_cus_lock_hint hint:103, dur:1000
02-22 17:42:32.429  1120  1132 D AppFlingMode: [CheckAppFlingHint] 103 com.pfeprojet -1
02-22 17:42:32.429  1858  1884 I mtkpower_client: perf_cus_lock_hint, ret_hdl:0
02-22 17:42:32.433  1160  3327 D SurfaceFlinger: [SF client] NEW(0xb4000077388579f0) for (24748:com.pfeprojet)
02-22 17:42:32.433 24748 15796 E unknown:ReactNative: Unable to download JS bundle
02-22 17:42:32.433 24748 15796 E unknown:ReactNative: com.facebook.react.common.DebugServerException: Could not connect to development server.
02-22 17:42:32.433 24748 15796 E unknown:ReactNative: 
02-22 17:42:32.433 24748 15796 E unknown:ReactNative: Try the following to fix the issue:
02-22 17:42:32.433 24748 15796 E unknown:ReactNative:  Ensure that Metro is running
02-22 17:42:32.433 24748 15796 E unknown:ReactNative:  Ensure that your device/emulator is connected to your machine and has USB debugging enabled - run 'adb devices' to see a list of connected devices
02-22 17:42:32.433 24748 15796 E unknown:ReactNative:  Ensure Airplane Mode is disabled
02-22 17:42:32.433 24748 15796 E unknown:ReactNative:  If you're on a physical device connected to the same machine, run 'adb reverse tcp:8081 tcp:8081' to forward requests from your device
02-22 17:42:32.433 24748 15796 E unknown:ReactNative:  If your device is on the same Wi-Fi network, set 'Debug server host & port for device' in 'Dev settings' to your machine's IP address and the port of the local dev server - e.g. 10.0.1.1:8081
02-22 17:42:32.433 24748 15796 E unknown:ReactNative: 
02-22 17:42:32.433 24748 15796 E unknown:ReactNative: URL: http://localhost:8081/index.bundle?platform=android&dev=true&lazy=true&minify=false&app=com.pfeprojet&modulesOnly=false&runModule=true
02-22 17:42:32.433 24748 15796 E unknown:ReactNative: 	at com.facebook.react.devsupport.BundleDownloader$1.onFailure(BundleDownloader.java:126)
02-22 17:42:32.433 24748 15796 E unknown:ReactNative: 	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:525)
02-22 17:42:32.433 24748 15796 E unknown:ReactNative: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
02-22 17:42:32.433 24748 15796 E unknown:ReactNative: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
02-22 17:42:32.433 24748 15796 E unknown:ReactNative: 	at java.lang.Thread.run(Thread.java:1563)
02-22 17:42:32.433 24748 15796 E unknown:ReactNative: Caused by: java.net.ConnectException: Failed to connect to localhost/127.0.0.1:8081
02-22 17:42:32.433 24748 15796 E unknown:ReactNative: 	at okhttp3.internal.connection.RealConnection.connectSocket(RealConnection.kt:297)
02-22 17:42:32.433 24748 15796 E unknown:ReactNative: 	at okhttp3.internal.connection.RealConnection.connect(RealConnection.kt:207)
02-22 17:42:32.433 24748 15796 E unknown:ReactNative: 	at okhttp3.internal.connection.ExchangeFinder.findConnection(ExchangeFinder.kt:226)
02-22 17:42:32.433 24748 15796 E unknown:ReactNative: 	at okhttp3.internal.connection.ExchangeFinder.findHealthyConnection(ExchangeFinder.kt:106)
02-22 17:42:32.433 24748 15796 E unknown:ReactNative: 	at okhttp3.internal.connection.ExchangeFinder.find(ExchangeFinder.kt:74)
02-22 17:42:32.433 24748 15796 E unknown:ReactNative: 	at okhttp3.internal.connection.RealCall.initExchange$okhttp(RealCall.kt:255)
02-22 17:42:32.433 24748 15796 E unknown:ReactNative: 	at okhttp3.internal.connection.ConnectInterceptor.intercept(ConnectInterceptor.kt:32)
02-22 17:42:32.433 24748 15796 E unknown:ReactNative: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
02-22 17:42:32.433 24748 15796 E unknown:ReactNative: 	at okhttp3.internal.cache.CacheInterceptor.intercept(CacheInterceptor.kt:95)
02-22 17:42:32.433 24748 15796 E unknown:ReactNative: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
02-22 17:42:32.433 24748 15796 E unknown:ReactNative: 	at okhttp3.internal.http.BridgeInterceptor.intercept(BridgeInterceptor.kt:83)
02-22 17:42:32.433 24748 15796 E unknown:ReactNative: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
02-22 17:42:32.433 24748 15796 E unknown:ReactNative: 	at okhttp3.internal.http.RetryAndFollowUpInterceptor.intercept(RetryAndFollowUpInterceptor.kt:76)
02-22 17:42:32.433 24748 15796 E unknown:ReactNative: 	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
02-22 17:42:32.433 24748 15796 E unknown:ReactNative: 	at okhttp3.internal.connection.RealCall.getResponseWithInterceptorChain$okhttp(RealCall.kt:201)
02-22 17:42:32.433 24748 15796 E unknown:ReactNative: 	at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:517)
02-22 17:42:32.433 24748 15796 E unknown:ReactNative: 	... 3 more
02-22 17:42:32.433 24748 15796 E unknown:ReactNative: Caused by: java.net.ConnectException: failed to connect to localhost/127.0.0.1 (port 8081) from /127.0.0.1 (port 42292) after 5000ms: isConnected failed: ECONNREFUSED (Connection refused)
02-22 17:42:32.433 24748 15796 E unknown:ReactNative: 	at libcore.io.IoBridge.isConnected(IoBridge.java:347)
02-22 17:42:32.433 24748 15796 E unknown:ReactNative: 	at libcore.io.IoBridge.connectErrno(IoBridge.java:237)
02-22 17:42:32.433 24748 15796 E unknown:ReactNative: 	at libcore.io.IoBridge.connect(IoBridge.java:179)
02-22 17:42:32.433 24748 15796 E unknown:ReactNative: 	at java.net.PlainSocketImpl.socketConnect(PlainSocketImpl.java:142)
02-22 17:42:32.433 24748 15796 E unknown:ReactNative: 	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:390)
02-22 17:42:32.433 24748 15796 E unknown:ReactNative: 	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:230)
02-22 17:42:32.433 24748 15796 E unknown:ReactNative: 	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:212)
02-22 17:42:32.433 24748 15796 E unknown:ReactNative: 	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:436)
02-22 17:42:32.433 24748 15796 E unknown:ReactNative: 	at java.net.Socket.connect(Socket.java:646)
02-22 17:42:32.433 24748 15796 E unknown:ReactNative: 	at okhttp3.internal.platform.Platform.connectSocket(Platform.kt:128)
02-22 17:42:32.433 24748 15796 E unknown:ReactNative: 	at okhttp3.internal.connection.RealConnection.connectSocket(RealConnection.kt:295)
02-22 17:42:32.433 24748 15796 E unknown:ReactNative: 	... 18 more
02-22 17:42:32.433 24748 15796 E unknown:ReactNative: Caused by: android.system.ErrnoException: isConnected failed: ECONNREFUSED (Connection refused)
02-22 17:42:32.433 24748 15796 E unknown:ReactNative: 	at libcore.io.IoBridge.isConnected(IoBridge.java:334)
02-22 17:42:32.433 24748 15796 E unknown:ReactNative: 	... 28 more
02-22 17:42:32.434 24748 24748 D VRI[PopupWindow:c21a30f]: hardware acceleration = true, forceHwAccelerated = false
02-22 17:42:32.440  1104  1104 I hwcomposer: [HWC] (0) displaySetActiveConfig config:0  
02-22 17:42:32.444 24748 24748 D InputTransport: Create ARC handle: 0xb400007375260d00
02-22 17:42:32.446  1858  4443 W libc    : Access denied finding property "ro.vendor.tgpa_resolution_tuner"
02-22 17:42:32.445  1858  1858 W binder:1858_16: type=1400 audit(0.0:2410493): avc: denied { read } for name="u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=474 scontext=u:r:system_server:s0 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=0
02-22 17:42:32.447  1160  1211 I BufferQueueDebug: [PopupWindow:c21a30f#403132](this:0xb400007828ce6638,id:-1,api:0,p:-1,c:-1) BufferQueue core=(1160:/system/bin/surfaceflinger)
02-22 17:42:32.450  1858  4443 I WindowManager: DisplayContent w: Window{5e35996 u0 com.pfeprojet/com.pfeprojet.MainActivity} Apply preferredModeId = 3
02-22 17:42:32.453  1858  1883 I DisplayDeviceRepository: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:0", 1080 x 2460, modeId 1, defaultModeId 1, supportedModes [{id=1, width=1080, height=2460, fps=120.00001, alternativeRefreshRates=[60.0, 90.0]}, {id=2, width=1080, height=2460, fps=90.0, alternativeRefreshRates=[60.0, 120.00001]}, {id=3, width=1080, height=2460, fps=60.0, alternativeRefreshRates=[90.0, 120.00001]}], colorMode 0, supportedColorModes [0], hdrCapabilities HdrCapabilities{mSupportedHdrTypes=[], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 480, 396.565 x 396.565 dpi, appVsyncOff 2399998, presDeadline 11933334, cutout DisplayCutout{insets=Rect(0, 108 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(468, 0 - 612, 108), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2460 physicalDisplayWidth=1080 physicalDisplayHeight=2460 density={3.0} cutoutSpec={M -24,0 L -24,36 L 24,36 L 24,0 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=0}, deviceProductInfo null, state ON, frameRateOverride , brightnessMinimum 0.0, brightnessMaximum 1.0, brightnessDefault 0.4, roundedCorners RoundedCorners{[RoundedCorner{position=TopLeft, radius=78, center=Point(78, 78)}, RoundedCorner{position=TopRight, radius=78, center=Point(1002, 78)}, RoundedCorner{position=BottomRight, radius=78, center=Point(1002, 2382)}, RoundedCorner{position=BottomLeft, radius=78, center=Point(78, 2382)}]}, FLAG_ALLOWED_TO_BE_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS, installOrientation 0}
02-22 17:42:32.454  1858  1883 D Griffin/DeviceState: virtualDisplayPackageName :{}
02-22 17:42:32.455  1858  4446 D CoreBackPreview: Window{e801605 u0 PopupWindow:c21a30f}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@8306568, mPriority=0}
02-22 17:42:32.457 24748 24748 D BufferQueueConsumer: [](id:60ac00000003,api:0,p:-1,c:24748) connect: controlledByApp=false
